#Beverages
*Areated Beverages
Cola / Orange / Lemon/ Pepsi 55/-
Fresh Lime Soda Sweet / Salt 60/-
Mineral Water 30/-
*Fresh Juices
Fresh Juices Seasonal/Mix 160/-
*Smoothies & Mocktails
Fruit Punch 250/-
Red Sea 250/-
Virgin Colada 250/-
Love Valley 250/-
Pomi Twist 250/-
Ginger Fizz 250/-
Italian Smooch 250/-
Devils Kiss 250/-
Blue Lagoon 250/-
Fresh Mint Mojito 250/-
Kiwi Smoothie 250/-
Virgin Guava 250/-
Litchi Smoothie 250/-
Peach Apricot 250/-
Blue Berry Smoothie 250/-
Green Hayland 250/-
White Rosy 250/-
Watermelon Mojito 250/-
*Ice Cream Sodas
Lime Ice / Orange 150/-
Golden Glow / Strawberry 150/-

