#Main Course
Veg Chopsouey 195/-
Chilly Paneer Gravy 205/-
Manchurian Gravy 175/-
Sweet & Sour Veg. 175/-
Mix. Veg. in Hot Garlic Sauce 185/-
Shreded Potatoes in Hot Garlic Sauce 150/-
*Vegetables
Shahi Paneer 210/-
Kadhai Paneer 210/-
Paneer Butter Masala 210/-
Mushroom Masala 215/-
Malai Kofta 210/-
*Rice
Veg. Fried Rice 165/-
Chilly Garlic Rice 165/-
*Dals
Dal Makhani 190/-
Yellow Dal 140/-
Rajma 140/-
Chole 140/-
*Breads
Tandoori Roti 30/-
Butter Roti 40/-
Plain Naan 30/-
Butter Naan 50/-
Garlic Naan Butter 60/-
Tawa Parantha 50/-
Pudina Parantha 50/-
Stuffed Kulcha (Aloo) 65/-
Stuffed Kulcha (Paneer) 65/-
Stuffed Kulcha (Onion) 65/-
Papad 15/-
*Rice / Pulao / Biryanis
Steam Rice 160/-
Soya Dum Biryani 220/-
Veg. Pulao 160/-
Mix Veg. Pulao 160/-
Jeera Pulao 160/-
Matka Biryani With Raita 220/-
Hyderabadi Biryani 220/-

